/*  Given an integer num, return a string of its base 7 representation.

 

Example 1:

Input: num = 100
Output: "202"
Example 2:

Input: num = -7
Output: "-10"

*/


class Solution {
    public String convertToBase7(int num) {
        StringBuilder s=new StringBuilder();
        if(num>=0 && num<7){
            return Integer.toString(num);
        }
        int c=0;
        if(num<0){
            c++;
            num=num*(-1);
        }

        while(num!=0){
            int r=num%7;
            
            if(num!=0){
                String t=Integer.toString(r);
                s.append(t);
            }
            num=num/7;
        }
        if(c==1){
            s.append("-");
        }
        s.reverse();
        String t=s.toString();
        return t;
    }
}
